#textdomain wesnoth-cod

[scenario]
    id="Citadel_of_Drand"
    name= _ "Citadel of Drand"
    map_file=assault_siege.map

    {DEFAULT_SCHEDULE}
    random_start_time=yes

    {DEFAULT_MUSIC_PLAYLIST}

    victory_when_enemies_defeated=no
    experience_modifier={ON_DIFFICULTY 70 100 150}

    # player one
    {ATTACKER_SIDE 1}
    {STARTING_VILLAGES_ALL 1}

    # player two
    {DEFENDER_SIDE 2}
    {STARTING_VILLAGES 2 12}
[/scenario]