#textdomain wesnoth-cod

#define SET_UP_SCENARIO_ITEMS
    # attacker items
    {PICKUPPABLE_ITEM ring_hp 24 40 (
        side=1,3,5,7
    ) items/ring-red.png _"$unit.name finds a pretty ring. Should $unit.name pick it up?" 
    _"ring_hp^Take it" 
    _"ring_hp^Leave it" 
    _"Only attacker side units can take this item!" (
        [object]
            name= _ "Ring of HP"
            image=items/ring-red.png
            description= _ "This ring grants the wearer +10 max hp for the current scenario!"
            duration=scenario

            [effect]
                apply_to=hitpoints
                increase_total=10
            [/effect]
        [/object]
    )}

    {PICKUPPABLE_ITEM ring_hp 19 5 (
        side=1,3,5,7
    ) items/ring-red.png _"$unit.name finds a pretty ring. Should $unit.name pick it up?" 
    _"ring_hp^Take it" 
    _"ring_hp^Leave it" 
    _"Only attacker side units can take this item!" (
        [object]
            name= _ "Ring of HP"
            image=items/ring-red.png
            description= _ "This ring grants the wearer +10 max hp for the current scenario!"
            duration=scenario

            [effect]
                apply_to=hitpoints
                increase_total=10
            [/effect]
        [/object]
    )}

    {PICKUPPABLE_ITEM ball_power 22 2 (
        side=1,3,5,7
    ) items/ball-magenta.png _"$unit.name finds a reddish orb. Should $unit.name pick it up?" 
    _"ball_power^Take it" 
    _"ball_power^Leave it" 
    _"Only attacker side units can take this item!" (
        [object]
            name= _ "Orb of Power"
            image=items/ball-magenta.png
            description= _ "This orb grants the wearer +2 attack damage for the current scenario!"
            duration=scenario

            [effect]
                apply_to=attack
                increase_damage=2
            [/effect]
        [/object]
    )}

    {PICKUPPABLE_ITEM ball_power 24 36 (
        side=1,3,5,7
    ) items/ball-magenta.png _"$unit.name finds a reddish orb. Should $unit.name pick it up?" 
    _"ball_power^Take it" 
    _"ball_power^Leave it" 
    _"Only attacker side units can take this item!" (
        [object]
            name= _ "Orb of Power"
            image=items/ball-magenta.png
            description= _ "This orb grants the wearer +2 attack damage for the current scenario!"
            duration=scenario

            [effect]
                apply_to=attack
                increase_damage=2
            [/effect]
        [/object]
    )}

    # defender items
    {PICKUPPABLE_ITEM ring_hp 19 21 (
        side=2,4,6,8
    ) items/ring-red.png _"$unit.name finds a pretty ring. Should $unit.name pick it up?" 
    _"ring_hp^Take it" 
    _"ring_hp^Leave it" 
    _"Only attacker side units can take this item!" (
        [object]
            name= _ "Ring of HP"
            image=items/ring-red.png
            description= _ "This ring grants the wearer +10 max hp for the current scenario!"
            duration=scenario

            [effect]
                apply_to=hitpoints
                increase_total=10
            [/effect]
        [/object]
    )}

    {PICKUPPABLE_ITEM ball_power 23 21 (
        side=2,4,6,8
    ) items/ball-magenta.png _"$unit.name finds a reddish orb. Should $unit.name pick it up?" 
    _"ball_power^Take it" 
    _"ball_power^Leave it" 
    _"Only attacker side units can take this item!" (
        [object]
            name= _ "Orb of Power"
            image=items/ball-magenta.png
            description= _ "This orb grants the wearer +2 attack damage for the current scenario!"
            duration=scenario

            [effect]
                apply_to=attack
                increase_damage=2
            [/effect]
        [/object]
    )}
#enddef
